. W W . W W W W W W  1 - - - - - - - - - 
. W W W W W W W W W  1 - - - - - - - - - 
. . . W W . W W W W  1 1 1 - - - - - - - 
W W . W W W W W W W  - - 1 - - - - - - - 
W W . . . . . W W W  - - 1 1 1 1 1 - - - 
W W W W _ . . . _ _  - - - - - - 1 1 - - 
W W W W . . a . . .  - - - - - - - 1 - - 
W W W W W . . . _ .  - - - - - - 1 1 - - 
W W g W W _ . W W .  - - 1 - - - 1 - - - 
W W . . . . . W W .  - - 1 1 1 1 1 - - - 
 
- - - - - - - - - -  - - - - - - - - - - 
- - - - - - - - - -  - - - - - - - - - - 
- - - - - - - - - -  - - - - - - - - - - 
- - - - - - - - - -  - - - - - - - - - - 
- - - - - - - - - -  - - - - - - - - - - 
- - - - - - - 2 2 2  - - - - - - - - - - 
- - - - - - 2 2 2 2  - - - - - - - 3 3 3 
- - - - - - 2 2 2 -  - - - - - - - - - 3 
- - - - - - 2 - - -  - - - - - - - - - 3 
- - 2 2 2 2 2 - - -  - - - - - - - - - 3 
 
