XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXa..X.X.X.X.X.X.X.X...X.........X.X.X...X.X...X.X.X.X...X.XX
XX.X...X.X.....X...X.X...X...X.....X.X.X.X.X.X...X.....X.X.XX
X..X.X.....X.X...X...X.X...X.....X.......X.....X.....X.....XX
XX...........X.....X...X...X...X.......X.X.X.....X.......X.XX
XX.X.......X.X.....X.....X...X...X.X.....X.....X.X.X...X.X.XX
XX.....X...X.....X.....X.X.X...X...X.X.X.....X.X.X...X.....XX
XX...X...X.X.............X.......X...X...X.X...X...X.....X.XX
XX.X...X.....X.X...X...X.X.X.......X.X.X.....X.X.X.....X.X.XX
XX...X...........X...X.X.X.X.X...X.....X.X.X...X.X.X.X.X.X..X
XX.X.....X.X.X.X...X...X...X.......X.X...X.........X...X.X.XX
XX.X...X.X.X.X.X.X...X...X...X.X.X...X.X...........X.X.....XX
XX.X.X...X.X.X.....X.X.X...X.X.X.X.X...X.X.X.X...X...X.X.X.XX
X....X.X.......X.X...X...X...X.X.....X.X.X...X.X...X.....X.XX
X..X.....X.X.X.X...X.X.X...X.....X.X.....X.X.X...X...X.X....X
XX.X.X.....X.....X.X.X.........X.X.X.X.X...X.X...X.X.X.X...XX
XX.X.X.X.X.X.............X.X.X.X...X.X.......X.X...X.X.....XX
XX...X.........X.X.....X.X.X.X.......X.X.X.X.....X.......X.XX
XX.X...X...X.....X.X.X.X...X.X...X.X.X.........X...X.X.....XX
XX.X.X...X...X.....X.........X...X.X...X.X.X.X.......X.X.X.XX
XX.X...X.X.X...X.........X.X...X...X.X.X.X.X...X.X.X...X....X
XX.......X.X.X.X.X...X.X.....X...X.X.X.X.X...X...X.......X.XX
XX.X...X.X.X.X...X.............X...X.X.X.....X.X.X...X.X...XX
XX.X.X...X.X...X.X.X...X.....X.X.X.X.X.....X.X.X...X...X.X.XX
XX.X.........X.....X.....X.X.X.X.X.X.X.X.......X.X...X...X..X
XX.X...........X.X...X.X.X.X.....X...X...X.X...........X...XX
XX...X...........X.X...X.X.X.................X.X.X.X........X
XX.X...X.....X...X.X.X.........X.X.X.......X.X...X.X.X.....XX
XX.......X.X...X.X.X...X.X.X.X...X...X.X.X.....X.....X.X.X..X
XX.X.X...............X.........X.X.X...X.........X.X.X.X..bXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX